{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DeviceProxy Remote Debug (.NET Core)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["exec", "-i", "DeviceProxy", "sh", "-c"],
        "debuggerPath": "~/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": true
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/modules/DeviceProxy"
      },
      "justMyCode": true
    },
    {
      "name": "DeviceProxy Remote SSH Debug (.NET Core)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "-H blangr@192.168.178.27",
          "exec",
          "-i",
          "DeviceProxy",
          "sh",
          "-c"
        ],
        "debuggerPath": "~/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": true
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}/modules/DeviceProxy"
      },
      "justMyCode": true
    },
    {
      "name": "DeviceProxy Local Debug (.NET Core)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceRoot}/modules/DeviceProxy/bin/Debug/netcoreapp3.1/DeviceProxy.dll",
      "args": [],
      "cwd": "${workspaceRoot}/modules/DeviceProxy",
      "internalConsoleOptions": "openOnSessionStart",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    }
  ]
}
